(Plasmoid) Debian Packaging Requirements:

libkf5notifications-data 
libkf5notifications-dev 
qml-module-qtquick2 
qml-module-qtquick-controls2 
qml-module-qtquick-controls 
qml-module-qtwebsockets 
qml-module-qt-websockets 
qtdeclarative5-qtquick2-plugin 
qtdeclarative5-models-plugin 
cmake 
cmake-extras 
cmake-data 
qml-module-qtquick-layouts 
libkf5plasma-dev 
extra-cmake-modules 
qtdeclarative5-dev 
build-essential 
g++ gettext 
libqt5webkit5 
libqt5webkit5-dev 
libkf5i18n-data 
libkf5i18n-dev 
libkf5i18n5 
qml-module-qtgraphicaleffects
libqt5dbus5
libkf5dbusaddons-dev
libdbus-1-dev
libdbus-glib-1-dev

