[Global]
IconName=mycroft-plasma-appicon
Comment=Mycroft Plasmoid
Comment[ca]=Plasmoide Mycroft
Comment[ca@valencia]=Plasmoide Mycroft
Comment[de]=Mycroft-Plasmoid
Comment[en_GB]=Mycroft Plasmoid
Comment[es]=Plasmoide Mycroft
Comment[nl]=Mycroft Plasmoid
Comment[pl]=Plazmoid Mycroft
Comment[pt]=Plasmóide do Mycroft
Comment[sk]=Mycroft Plazmoid
Comment[sv]=Mycroft Plasmoid
Comment[uk]=Плазмоїд Mycroft
Comment[x-test]=xxMycroft Plasmoidxx

[Event/MycroftResponse]
Name=Mycroft Response
Name[ca]=Resposta del Mycroft
Name[ca@valencia]=Resposta del Mycroft
Name[de]=Mycroft-Rückmeldung
Name[en_GB]=Mycroft Response
Name[es]=Respuesta de Mycroft
Name[nl]=Mycroft reactie
Name[pl]=Odpowiedź Mycroft
Name[pt]=Resposta do Mycroft
Name[sk]=Odpoveď Mycroft
Name[sv]=Mycroft svar
Name[uk]=Відповідь Mycroft
Name[x-test]=xxMycroft Responsexx
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[de]=Die Verbindung zum Gerät ist fehlgeschlagen
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[fr]=La connexion au périphérique a échoué
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[ru]=Не удалось подключиться к устройству
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Icon=mycroft-plasma-appicon
Action=Popup
